spring.application.name=SPRING-BOOT-TEST-QUERY-API


spring.cassandra.contact-points=cassandra.db.protection.id
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.keyspace-name=default
spring.cassandra.port=9042
spring.cassandra.schema-action=NONE