spring.application.name=AUTH-API

auth.secret.key=q3t6w9zCFJNcQfTjWnq3t6w9zCFJNcQfTjWnZr4u7xADGKaPd



server.port=8080
spring.datasource.url=jdbc:mariadb://localhost/interview-auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://localhost:5672
spring.activemq.user=admin
spring.activemq.password=admin
