spring.application.name=SPRING-BOOT-TEST-API


server.port=8080
spring.datasource.url=jdbc:mariadb://db-prod.protection.id/
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.activemq.broker-url=tcp://172.168.10.68:61616
#spring.activemq.broker-url=tcp://localhost:5672
spring.activemq.user=admin
spring.activemq.password=admin

